<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iBeaconModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BEACON_DEVICES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BEACON_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BEACON_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BEACON_UUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BEACON_MAJOR" Type="Int32" />
    <Property Name="BEACON_MINOR" Type="Int32" Nullable="false" />
    <Property Name="IS_BROADCASTING" Type="Boolean" />
    <Property Name="SUBTITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SELLING_GLASS" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BEACON_ITEMS_ADVERTISEMENT">
    <Key>
      <PropertyRef Name="ID_ITEM" />
    </Key>
    <Property Name="ID_ITEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEAM_GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_IMG_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="STRORE_ID" Type="Int32" />
    <Property Name="TYPE" Type="Int32" />
    <Property Name="START_DATE" Type="DateTime" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Precision="0" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
    <Property Name="NUMBER_LIKE" Type="Int32" />
    <Property Name="NUMBER_1_STAR" Type="Int32" />
    <Property Name="NUMBER_2_STAR" Type="Int32" />
    <Property Name="NUMBER_3_STAR" Type="Int32" />
    <Property Name="NUMBER_4_STAR" Type="Int32" />
    <Property Name="NUMBER_5_STAR" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Int32" />
  </EntityType>
  <EntityType Name="BEACON_VIDEOS">
    <Key>
      <PropertyRef Name="ID_VIDEO" />
    </Key>
    <Property Name="ID_VIDEO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIDEO_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STROE_ID" Type="Int32" />
    <Property Name="TYPE" Type="Int32" />
    <Property Name="START_DATE" Type="DateTime" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Precision="0" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
  </EntityType>
  <EntityType Name="IBEACON_STORES">
    <Key>
      <PropertyRef Name="ID_STORE" />
    </Key>
    <Property Name="ID_STORE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STORE_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="MALL_ID" Type="Int32" Nullable="false" />
    <Property Name="BROADCAST_ENABLE" Type="Boolean" Nullable="false" />
    <Property Name="HOME_PAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MALL_GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALL_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION_CODE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BEACON_ID" Type="Int32" />
    <Property Name="LAT" Type="Int32" />
    <Property Name="LONG" Type="Int32" />
    <Property Name="RADIUS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BROADCAST_ENABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="STORE_TYPE">
    <Key>
      <PropertyRef Name="ID_STORE_TYPE" />
    </Key>
    <Property Name="ID_STORE_TYPE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BEACON_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOTI_GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOTI_MESSAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOTI_WIFI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOTI_PASSWORD_WIFI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STORE_ID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="iBeaconEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BEACON_DEVICES" EntityType="Self.BEACON_DEVICES" />
    <EntitySet Name="BEACON_ITEMS_ADVERTISEMENT" EntityType="Self.BEACON_ITEMS_ADVERTISEMENT" />
    <EntitySet Name="BEACON_VIDEOS" EntityType="Self.BEACON_VIDEOS" />
    <EntitySet Name="IBEACON_STORES" EntityType="Self.IBEACON_STORES" />
    <EntitySet Name="MALLs" EntityType="Self.MALL" />
    <EntitySet Name="STORE_TYPE" EntityType="Self.STORE_TYPE" />
    <EntitySet Name="BEACON_NOTIFICATION" EntityType="Self.BEACON_NOTIFICATION" />
  </EntityContainer>
</Schema>